## Logs destination (valid values: stdout, file, syslog)
##  * stdout - print log entries to stdout
##  * file - log entries to a file
##  * syslog - use syslog, see man 3 syslog
log = stdout
# log = file
## Log messages above this level (debug, info, *warn, error, none)
loglevel = error

## Specify a family, router belongs to (default - none)
family = sailfishos

## Network interface to bind to
# ifname =
# ifname4 =
# ifname6 =

## External IPv4 or IPv6 address to listen for connections
# host = 1.2.3.4

## Local address to bind transport sockets to
## Overrides host option if:
## For ipv4: if ipv4 = true and nat = false
## For ipv6: if 'host' is not set or ipv4 = true
# address4 =
# address6 =

## Port to listen for connections
## By default i2pd picks random port. You MUST pick a random number too,
## don't just uncomment this
# port = 4567

## Enable communication through ipv4
ipv4 = true
## Enable communication through ipv6
ipv6 = false

## Enable SSU transport (default = true)
# ssu = true

## Bandwidth configuration
## L limit bandwidth to 32KBs/sec, O - to 256KBs/sec, P - to 2048KBs/sec, X - unlimited/floodfill
bandwidth = L
## Max % of bandwidth limit for transit. 0-100. 100 by default
share = 20

## Router will not accept transit tunnels, disabling transit traffic completely
## (default = false)
# notransit = true

[http]
enabled = true
address = 127.0.0.1
port = 7070
# webroot = /
auth = true
user = jolla
pass = ahoisailors!
# lang = english

[httpproxy]
enabled = true
address = 127.0.0.1
port = 4444

[socksproxy]
enabled = true
address = 127.0.0.1
port = 4447

[sam]
enabled = false
# address = 127.0.0.1
# port = 7656

[bob]
enabled = false
# address = 127.0.0.1
# port = 2827

[i2cp]
enabled = false
# address = 127.0.0.1
# port = 7654

[i2pcontrol]
enabled = false
# address = 127.0.0.1
# port = 7650
# password = itoopie

[upnp]
enabled = false
# name = I2Pd

[meshnets]
yggdrasil = false
# yggaddress =

[reseed]
verify = true
threshold = 15

[limits]
transittunnels = 1250

[trust]
# enabled = true
# family = sailfishos
# routers =
# hidden = true

[persist]
profiles = true
addressbook = true

