## Logs destination (valid values: stdout, file, syslog)
##  * stdout - print log entries to stdout
##  * file - log entries to a file
##  * syslog - use syslog, see man 3 syslog
log = syslog
# log = file
## Path to logfile (default - autodetect)
# logfile = /home/.system/var/log/i2pd/i2pd.log
## Log messages above this level (debug, info, *warn, error, none)
loglevel = none
# logclftime = true

# daemon = true

## Specify a family, router belongs to (default - none)
family = sailfishos

# ifname =
# ifname4 =
# ifname6 =

# address4 =
# address6 =

# host = 1.2.3.4
# port = 4567

ipv4 = true
ipv6 = false

# ssu = false

## Bandwidth configuration
## L limit bandwidth to 32KBs/sec, O - to 256KBs/sec, P - to 2048KBs/sec, X - unlimited/floodfill
bandwidth = L
## Max % of bandwidth limit for transit. 0-100. 100 by default
share = 20

# notransit = true
# floodfill = true

[ntcp2]
enabled = true
# published = true
# port = 4567

[ssu2]
enabled = true
published = true
# port = 4567

[http]
## Web Console settings
enabled = true
address = 127.0.0.1
port = 7070
# webroot = /
auth = true
user = jolla
pass = ahoisailors!
## Currently supported english (default), afrikaans, armenian, chinese, french,
## german, russian, turkmen, ukrainian and uzbek languages
# lang = english

[httpproxy]
enabled = true
address = 127.0.0.1
port = 4444
# keys = http-proxy-keys.dat
addresshelper = true
# outproxy = http://false.i2p

[socksproxy]
enabled = true
address = 127.0.0.1
port = 4447
# keys = socks-proxy-keys.dat
# outproxy.enabled = false
# outproxy = 127.0.0.1
# outproxyport = 9050

[sam]
enabled = false
# address = 127.0.0.1
# port = 7656

[bob]
enabled = false
# address = 127.0.0.1
# port = 2827

[i2cp]
enabled = false
# address = 127.0.0.1
# port = 7654

[i2pcontrol]
enabled = false
# address = 127.0.0.1
# port = 7650
# password = itoopie

[upnp]
enabled = false
# name = I2Pd

[meshnets]
yggdrasil = false
# yggaddress =

[reseed]
verify = true
threshold = 15

[addressbook]
## AddressBook subscription URL for initial setup
## Default: reg.i2p at "mainline" I2P Network
# defaulturl = http://shx5vqsw7usdaunyzr2qmes2fq37oumybpudrd4jjj4e4vk4uusa.b32.i2p/hosts.txt
## Optional subscriptions URLs, separated by comma
# subscriptions = http://reg.i2p/hosts.txt,http://identiguy.i2p/hosts.txt,http://stats.i2p/cgi-bin/newhosts.txt,http://rus.i2p/hosts.txt

[limits]
transittunnels = 1250

[trust]
# enabled = true
# family = sailfishos
# routers =
# hidden = true

[exploratory]
# inbound.length = 2
# inbound.quantity = 3
# outbound.length = 2
# outbound.quantity = 3

[persist]
profiles = true
addressbook = true

[cpuext]
# aesni = true
# avx = true
